body {
  font-size: 1.25em;
}

.nav {
  font-size: 1.5em;
}

.emergency {
  color: red;
  font-weight: extra-bold;
}

.done {
  color: green;
}

section {
  font-size: 2.0em;
}

input[type='checkbox'] {
  padding: 0.5em;
  margin-right: 1em;
}